<!DOCTYPE html>
<html lang="en" ng-app="Spesh">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Chinmaya Sahu">
    <title>...:::WELCOME TO Spesh:::...</title>
    <link href="css/pace.css" rel="stylesheet">
    <script src="js/pace.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/jquery.timepicker.js"></script>
    <script src="js/angularjs.js" type="text/javascript"></script>
    <script src="js/angularuirouter.js" type="text/javascript"></script>
    <script src="js/loginRoute.js" type="text/javascript"></script>
	<script src="js/angularcaps.js" type="text/javascript"></script>
    <script src="js/angular-messages.js" type="text/javascript"></script>
    <script src="js/angularuibootstrap.js" type="text/javascript"></script>
   <!-- <script src="/spesh/js/FileAPI.js"></script>
    <script src="/spesh/js/ng-file-upload.js"></script>
    <script src="/spesh/js/ng-file-upload-shim.js"></script> -->
    <script src="js/ng-file-upload-shim.min.js"></script>
	<script src="js/ng-file-upload.min.js"></script>
    <script src="https://rawgithub.com/eligrey/FileSaver.js/master/FileSaver.js" type="text/javascript"></script>
    <script src="js/dirPagination.js" type="text/javascript"></script>
    <script src="js/alasql.min.js" type="text/javascript"></script>
    <script src="js/xlsx.core.min.js" type="text/javascript"></script>
    <script src="js/lodash.min.js" type="text/javascript"></script>
    <script src="js/lodash.js" type="text/javascript"></script>
    <script src="js/multipledropdown.js" type="text/javascript"></script>
    <!-- GLOBAL STYLES - Include these on every page. -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic' rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel="stylesheet" type="text/css">
    <link href="css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	
    <!-- PAGE LEVEL PLUGIN STYLES -->
    <!-- THEME STYLES - Include these on every page. -->
    <link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css">
	<link rel="stylesheet" type="text/css" media="all" href="css/angular-datepicker.css" />
    <link rel="stylesheet" type="text/css" media="all" href="css/angularjs-datetime-picker.css" />
   <!-- <link href="css/style22.css" rel="stylesheet">-->
    <link href="css/style.css" rel="stylesheet">
   <!-- <link href="css/style1.css" rel="stylesheet">-->
    <link href="css/plugins.css" rel="stylesheet">
	<link href="css/chosen.css" rel="stylesheet">
    <link href="css/load.css" rel="stylesheet">
    <link href="css/jquery.timepicker.css" rel="stylesheet">
	<script src="js/jquery.min.js"></script>
    <script src="js/ui-bootstrap-tpls-0.14.3.min.js" type="text/javascript"></script>
<style type="text/css">
body{
	background-color:#FFF !important;
	}
.well {
	min-height: 20px;
	padding: 19px !important;
	margin-bottom: 20px;
	background-color: #f5f5f5;
	border: 1px solid #e3e3e3;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
	}
.tooltip{position:absolute;z-index:1030;display:block;visibility:visible;font-size:12px;line-height:1.4;opacity:0;filter:alpha(opacity=0);}.tooltip.in{opacity:0.8;filter:alpha(opacity=80);}
.tooltip.top{margin-top:-3px;padding:5px 0;}
.tooltip.right{margin-left:3px;padding:0 5px;}
.tooltip.bottom{margin-top:3px;padding:5px 0;}
.tooltip.left{margin-left:-3px;padding:0 5px;}
.tooltip-inner{max-width:200px;padding:8px;color:#ffffff;text-align:center;text-decoration:none;background-color:#000000;-webkit-border-radius:4px;-  moz-border-radius:4px;border-radius:4px;}
.tooltip-arrow{position:absolute;width:0;height:0;border-color:transparent;border-style:solid;}
.tooltip.top .tooltip-arrow{bottom:0;left:50%;margin-left:-5px;border-width:5px 5px 0;border-top-color:#000000;}
.tooltip.right .tooltip-arrow{top:50%;left:0;margin-top:-5px;border-width:5px 5px 5px 0;border-right-color:#000000;}
.tooltip.left .tooltip-arrow{top:50%;right:0;margin-top:-5px;border-width:5px 0 5px 5px;border-left-color:#000000;}
.tooltip.bottom .tooltip-arrow{top:0;left:50%;margin-left:-5px;border-width:0 5px 5px;border-bottom-color:#000000;}

  input.text, input.input-text, input.password, input{
	background-color:#FFFFFF;
    border: 1px solid #D0D5CB;
    -moz-border-radius:1px;
	-webkit-border-radius:1px;
	-o-border-radius:1px;
	-ms-border-radius:1px;
	border-radius:1px;
    color: #0B1902;
    font-size: 12px;
    margin: 0px 0px 0px 0px;
    padding: 8px 10px;
	outline:none;
}
input.text:focus, input.input-text:focus, input.password:focus, input:focus {
    border-color: #e93a30;
    outline: medium none;
	box-shadow: 0 2px 16px rgba(0, 100, 0, 0.3);
	-webkit-shadow: 0 2px 16px rgba(0, 100, 0, 0.3);
  	-moz-shadow: 0 2px 16px rgba(0, 100, 0, 0.3);
  	-o-shadow: 0 2px 16px rgba(0, 100, 0, 0.3);
  	-ms-shadow: 0 2px 16px rgba(0, 100, 0, 0.3);
}
</style>

</head>

<body>
<div  ui-view>

</div>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.slimscroll.min.js"></script>
    <script src="js/jquery.popupoverlay.js"></script>
    <!-- HISRC Retina Images -->

    <!-- THEME SCRIPTS -->
 	<script src="js/chosen.jquery.js" type="text/javascript"></script>
    <script src="js/prism.js" type="text/javascript"></script>
 	<script type="text/javascript" src="calendar/tcal.js"></script> 
    <script src="js/bootstrap-datetimepicker.min.js"></script> 
    <script src="js/angularjs-datetime-picker.js"></script> 
	<script src="js/angular-datepicker.js"></script>
    <script src="js/CapsLock.js"></script>
    <script src="js/timetable.js"></script>
   <!-- <script src="/spesh/js/googleapis.js"></script>-->
<!--  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script> -->
   <script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyCAmT64ya5naqXeNMMyz1VkYdBhqvn5ZBs"></script> 
    
   <!-- <script src="http://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"></script> -->
     <!-- including 5 type of user -->
    <!--<link rel="import" href="controllerHTML/adminController.html">         
    <link rel="import" href="controllerHTML/principalController.html">    -->
     
   
    <!--  Start Admin controller pages --->
    <script src="controller/loginController.js" type="text/javascript"></script>
    <script src="controller/adminController.js" type="text/javascript"></script>
    <script src="controller/adminCategoryController.js" type="text/javascript"></script>
    <script src="controller/adminCatCategoryController.js" type="text/javascript"></script>
    <script src="controller/adminSubcatCategoryController.js" type="text/javascript"></script>
    <script src="controller/adminCustomerController.js" type="text/javascript"></script>
    <script src="controller/adminCustomerNewController.js" type="text/javascript"></script>
    <script src="controller/adminCustomerViewController.js" type="text/javascript"></script>
	<script src="controller/businessController.js" type="text/javascript"></script>
    <script src="controller/businessCustomerController.js" type="text/javascript"></script>
    <script src="controller/businessCustomerViewController.js" type="text/javascript"></script>
    <script src="controller/forgetpassController.js" type="text/javascript"></script>
    <script src="controller/resetPassController.js" type="text/javascript"></script>
    <script src="controller/adminAnalyticsController.js" type="text/javascript"></script>
    <script src="controller/adminSummaryController.js" type="text/javascript"></script>
    <script src="controller/adminDetailController.js" type="text/javascript"></script>
    <script src="controller/businessAnalyticsController.js" type="text/javascript"></script>
    <script src="controller/businessSummaryController.js" type="text/javascript"></script>
    <script src="controller/businessDetailController.js" type="text/javascript"></script>
    <script src="controller/subcategorySummaryController.js" type="text/javascript"></script>
    <script src="controller/subcategoryDetailsController.js" type="text/javascript"></script>
    <script src="controller/adminCityController.js" type="text/javascript"></script>
    <script src="controller/adminCustomerImageController.js" type="text/javascript"></script>
    <script src="controller/adminSpecialController.js" type="text/javascript"></script>
     <script src="controller/businessCustomerImageController.js" type="text/javascript"></script>
     <script src="controller/adminCustomerTimeController.js" type="text/javascript"></script>
    <script src="controller/adminGalleryController.js" type="text/javascript"></script>
    <script src="controller/adminGalleryUploadController.js" type="text/javascript"></script>
    <script src="controller/adminCustomerAddImageController.js" type="text/javascript"></script>
     <script src="controller/businessCustomerTimeController.js" type="text/javascript"></script>
    <script src="controller/adminCustomerMapController.js" type="text/javascript"></script>
<!--	<script src="controller/adminCollegeProfileController.js" type="text/javascript"></script>
    <script src="controller/adminResController.js" type="text/javascript"></script>
    <script src="controller/adminResourceUserRoleController.js" type="text/javascript"></script>
    <script src="controller/adminResourceClassController.js" type="text/javascript"></script>
    <script src="controller/adminResourceSectionController.js" type="text/javascript"></script>
    <script src="controller/adminResourceSessionController.js" type="text/javascript"></script>
    <script src="controller/adminResourceUnitController.js" type="text/javascript"></script>
    <script src="controller/adminResourceVenueController.js" type="text/javascript"></script>
    <script src="controller/adminResourceDayController.js" type="text/javascript"></script>
    <script src="controller/adminResourceTimeController.js" type="text/javascript"></script>
    <script src="controller/adminResourceLecturePlanController.js" type="text/javascript"></script>
    <script src="controller/adminDepartmentManagementController.js" type="text/javascript"></script>
    <script src="controller/adminDeptManagementStreamController.js" type="text/javascript"></script>
    <script src="controller/adminDeptManagementCourseController.js" type="text/javascript"></script>
    <script src="controller/adminDeptManagementSubjectController.js" type="text/javascript"></script>
    <script src="controller/adminDeptManagementDeptController.js" type="text/javascript"></script>
    <script src="controller/adminUserManagementController.js" type="text/javascript"></script>
    <script src="controller/adminUserManagementUserController.js" type="text/javascript"></script>
    <script src="controller/adminUserManagementRoleController.js" type="text/javascript"></script>
    <script src="controller/adminProfileController.js" type="text/javascript"></script>
    <script src="controller/adminPlanManagementController.js" type="text/javascript"></script>
    <script src="controller/adminPlanManagementTimeTableController.js" type="text/javascript"></script>
    <script src="controller/adminPlanManagementFacultyTimeTableController.js" type="text/javascript"></script>
    <script src="controller/adminPlanManagementPlanController.js" type="text/javascript"></script>
     <script src="controller/adminPlanManagementWdsController.js" type="text/javascript"></script>
   
     
     
             <script src="controller/princpalController.js" type="text/javascript"></script>
         	<script src="controller/princpalHomeController.js" type="text/javascript"></script>
         	<script src="controller/princpalDepartmentController.js" type="text/javascript"></script>
          	<script src="controller/princpalcourseController.js" type="text/javascript"></script>
           	<script src="controller/princpalsubjectController.js" type="text/javascript"></script>
           	<script src="controller/princpalUserController.js" type="text/javascript"></script>
          
			<script src="controller/princpalfacultyTimeTableController.js" type="text/javascript"></script>
            <script src="controller/princpalPlanController.js" type="text/javascript"></script>
			<script src="controller/princpalwdsController.js" type="text/javascript"></script>
            <script src="controller/pricipalDeptController.js" type="text/javascript"></script>
            <script src="controller/pricipalDeptStreamController.js" type="text/javascript"></script>
            <script src="controller/pricipalDeptDepartmentController.js" type="text/javascript"></script>
             <script src="controller/pricipalDeptCourseController.js" type="text/javascript"></script>
             <script src="controller/pricipalDeptSubjectController.js" type="text/javascript"></script>
			 <script src="controller/princpalResourceController.js" type="text/javascript"></script>
             <script src="controller/princpalResourceUserRoleController.js" type="text/javascript"></script>  
              <script src="controller/princpalResourceClassController.js" type="text/javascript"></script>
             <script src="controller/princpalResourceSectionController.js" type="text/javascript"></script>			  
              <script src="controller/princpalResourceSessionController.js" type="text/javascript"></script>     
              <script src="controller/princpalResourceUnitController.js" type="text/javascript"></script> 
			   <script src="controller/princpalResourceVenueController.js" type="text/javascript"></script>
			    <script src="controller/princpalResourceDayController.js" type="text/javascript"></script>
				<script src="controller/princpalResourceTimeController.js" type="text/javascript"></script>
                <script src="controller/princpalResourceLecturePlanController.js" type="text/javascript"></script>
			   <script src="controller/princpalUserManagementUserController.js" type="text/javascript"></script>
			   <script src="controller/princpalUserManagementController.js" type="text/javascript"></script>
			    <script src="controller/princpalUserManagementUserRoleController.js" type="text/javascript"></script>
                 <script src="controller/princpalPlan.js" type="text/javascript"></script>
                  <script src="controller/princpalPlanTimetableController.js" type="text/javascript"></script>
                  <script src="controller/princpalPlanFacultyTimetableController.js" type="text/javascript"></script>
				   <script src="controller/princpalPlanController.js" type="text/javascript"></script>
				    <script src="controller/princpalwdsController.js" type="text/javascript"></script>
                  <script src="controller/princpalProfileController.js" type="text/javascript"></script>
                   <script src="controller/princpalMyplanManagementController.js" type="text/javascript"></script>
                     <script src="controller/princpalMyplanController.js" type="text/javascript"></script>
                      <script src="controller/princpalMyTimeTableController.js" type="text/javascript"></script>
                      <script src="controller/princpalMyWDSController.js" type="text/javascript"></script>
                      
				 
				 <script src="controller/hodHomeController.js" type="text/javascript"></script>
                 <script src="controller/hodSubjectController.js" type="text/javascript"></script>
				 <script src="controller/hodUserController.js" type="text/javascript"></script>
				 <script src="controller/hodUserRoleController.js" type="text/javascript"></script>
				 <script src="controller/hodTimeTableController.js" type="text/javascript"></script>
				 <script src="controller/hodFacultyTimeTableController.js" type="text/javascript"></script>
				 <script src="controller/hodPlanController.js" type="text/javascript"></script>
				 <script src="controller/hodProfileController.js" type="text/javascript"></script>
				 <script src="controller/hodMyplanManagementController.js" type="text/javascript"></script>
                 <script src="controller/hodMyplanController.js" type="text/javascript"></script>
                 <script src="controller/hodMyTimeTableController.js" type="text/javascript"></script>
                 <script src="controller/hodMyWDSController.js" type="text/javascript"></script>
                 <script src="controller/hodWDSController.js" type="text/javascript"></script>
                 
                 
				 
				 <script src="controller/deptAdminHomeController.js" type="text/javascript"></script>
				 <script src="controller/deptAdminSubjectController.js" type="text/javascript"></script>
				 <script src="controller/deptAdminUserController.js" type="text/javascript"></script>
				 <script src="controller/deptAdminUserRoleController.js" type="text/javascript"></script>
				 <script src="controller/deptAdmintimeTableController.js" type="text/javascript"></script>
				 <script src="controller/deptAdminFacultyTimeTableController.js" type="text/javascript"></script>
				 <script src="controller/deptAdminProfileController.js" type="text/javascript"></script>
                 <script src="controller/deptAdminPlanController.js" type="text/javascript"></script>
                 <script src="controller/deptAdminWdsController.js" type="text/javascript"></script>
				 
				   <script src="controller/userController.js" type="text/javascript"></script>
				    <script src="controller/userTimeTableController.js" type="text/javascript"></script>
				   <script src="controller/userPlanController.js" type="text/javascript"></script>
                    <script src="controller/userProfileController.js" type="text/javascript"></script>
				  
    
    
    
    
    
    
    <script src="controller/princpalController.js" type="text/javascript"></script>
    
    <script src="controller/deptheadController.js" type="text/javascript"></script>
    <script src="controller/HomeController.js" type="text/javascript"></script>
    <script src="controller/CourseController.js" type="text/javascript"></script>
    <script src="controller/subjectController.js" type="text/javascript"></script>
    <script src="controller/hodController.js" type="text/javascript"></script>
    
    
	<script src="controller/homeUserManagementController.js" type="text/javascript"></script>
    <script src="controller/homeRoleController.js" type="text/javascript"></script>
	 <script src="controller/timeTableController.js" type="text/javascript"></script>
       <script src="controller/princpalHomeController.js" type="text/javascript"></script>
         <script src="controller/princpalDepartmentController.js" type="text/javascript"></script>
          <script src="controller/princpalcourseController.js" type="text/javascript"></script>
           <script src="controller/princpalsubjectController.js" type="text/javascript"></script>
           <script src="controller/princpalUserController.js" type="text/javascript"></script>

       
          
            <script src="controller/planController.js" type="text/javascript"></script>
             <script src="controller/userController.js" type="text/javascript"></script>
            <script src="controller/userTimeTableController.js" type="text/javascript"></script>
           <script src="controller/userPlanController.js" type="text/javascript"></script>
            <script src="controller/userWDSController.js" type="text/javascript"></script>
             <script src="controller/wdsController.js" type="text/javascript"></script>
             <script src="controller/hodPlanController.js" type="text/javascript"></script>
             <script src="controller/adminProfileController.js" type="text/javascript"></script>
              <script src="controller/hodTimeTableController.js" type="text/javascript"></script>
             
                <script src="controller/homeProfileController.js" type="text/javascript"></script>
                 <script src="controller/princpalProfileController.js" type="text/javascript"></script>
               <script src="controller/hodProfileController.js" type="text/javascript"></script>
              
			
			   <script src="controller/princpalfacultyTimeTableController.js" type="text/javascript"></script>
			     <script src="controller/princpalPlanController.js" type="text/javascript"></script>
				 <script src="controller/princpalwdsController.js" type="text/javascript"></script>
                 
                   <script src="controller/resourceController.js" type="text/javascript"></script>
                    
    -->
<!--<base href="/Gofasto/">-->
<!--<base href="/spesh/">-->
</body>
</html>